<!doctype html>
<html lang="en-us">
<head>
  <title>Emily Lemmon WDD230 Lesson 2 Design Principles Document</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="Lesson 2 Design Principles Document talking about Alignment, Contrast, and White Space & Clean design, with three layouts for small, medium and large view.">
  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/small.css">
  <link rel="stylesheet" href="css/medium.css">
  <link rel="stylesheet" href="css/large.css">
  <link href="https://fonts.googleapis.com/css2?family=Anton&family=Poiret+One&family=Roboto&display=swap" rel="stylesheet">
  
</head>
<body>
 <header>
    <h1>Design Principles Document</h1>
    <h2>Emily Lemmon | WDD230 | <a href="../index.html">Home</a></h2>
 </header>  
 <main>
    <section id="column1">
        <h3>Alignment</h3>
        <a class="pic-link" href="https://www.ikea.com" target="_blank">Ikea.com</a><br>
        <img src="images/Alignment-sm.png" alt="Ikea screenshot showing contrast" width="200">
        <p class="info-text">Alignment is an important principle when designing websites because when elements are properly aligned, it creates a more polished and professional look. Good alignment can draw your eye across the page in the way that the designer intends to page to be seen. This Ikea website shows good alignment with the phrase "Go shopping on your local site" neatly aligned with the tool bar they want the user to use.</p>
    </section>
    <section id="column2">
        <h3>Contrast</h3>
        <a class="pic-link" href="https://www.spaceplace.nasa.gov" target="_blank">Spaceplace.nasa.gov</a><br>
        <img src="images/Contrast-sm.png" alt="Nasa screenshot showing contrast" width="200">
        <p class="info-text">The principle of contrast is used to bring your attention to the most important element on the page and make it stand out. Contrast can also be used to create a focal point and create a more visually interesting page. It helps differentiate the main points from the lesser information. On this website for Nasa, the black background brings to mind images of space and the white text and search bar stands out and brings your focus right to where you can start searching the site.</p>
    </section>
    <section id="column3">
        <h3>White Space/Clean Design</h3>
        <a class="pic-link" href="http://www.walkerfineart.com" target="_blank">WalkerFineArt.com</a><br>
        <img src="images/white-space-sm.png" alt="Walker Fine Art screenshot showing white space" width="200">
        <p class="info-text">When using white space, the goal is to give the viewers eyes a place to rest. You don't want a busy screen where there are too many elements to take in all at once. This makes for a more clean design with the elements laid out with enough room for each to stand out in the way that they are supposed to. The Walker Fine Art page is a good example of white space and clean design. The elegent "W" in their logo stands by itself, a striking image that the eye is immediately drawn to.</p>
    </section>
    
 </main>
 <footer>
     &copy; <span id="currentYear"></span> | Emily M. Lemmon | Colorado | <a href="https://www.byui.edu/online" target="_blank">BYUI Online Learning</a><br>
     Last Updated: <span id="date"></span>
 </footer>
 <script src="js/script.js"></script>
</body>
</html> 